spring.datasource.url = jdbc:postgresql://localhost:5432/aps-control-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port = 9090
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creaton=true
server.servlet.context-path=/jovam-api